apiVersion: v2
name: inalix
description: Learn helm dev
type: application
version: 0.1.1
dependencies:
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.4
  - condition: webapp.enabled
    name: webapp
    repository: https://charts.inalix.com/
    version: 0.1.0
  - condition: worker.enabled
    name: worker
    repository: https://charts.inalix.com/
    version: 0.1.0
  - condition: daphne.enabled
    name: daphne
    repository: https://charts.inalix.com/
    version: 0.1.0
