apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 18.0.1
    chart: redis
    helm:
      version: v3
      parameters:
        - name: auth.enabled
          value: "false"
        - name: master.persistence.size
          value: 1Gi
        - name: replica.replicaCount
          value: 2
        - name: replica.persistence.size
          value: 1Gi
        - name: architecture
          value: replication

  destination:
    namespace: {{ .Release.Namespace }}
    server: https://kubernetes.default.svc

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
