apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aodb
  namespace: {{ .Values.systemNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: charts/aodb/
    repoURL: https://github.com/wahyu-sty/config-example.git
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |
        ingressHostname:  {{ .Values.ingressHostname }}
        imagePullSecrets:  {{ .Values.imagePullSecrets }}
  destination:
    namespace: {{ .Values.appNamespace }}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true

