apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "devel.fullname" . }}-flower
  namespace: {{ .Values.systemNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: charts/flower/
    repoURL: https://github.com/wahyu-sty/config-example.git
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |
        image:
          tag: v3-new
        imagePullSecrets:
          {{- toYaml .Values.imagePullSecrets | nindent 10 }}
        ingress:
          enabled: true
          annotations:
            traefik.ingress.kubernetes.io/router.middlewares: {{ .Values.appNamespace }}-strip-prefix@kubernetescrd
          hosts: 
          - host: {{ .Values.ingressHostname }}
            paths:
              - path: /flower/
                pathType: Prefix
        env:
          - name: DATABASE_URL
            value: postgres://inalix:password@pgc-inalix-rw.inalix-system/inalix
          - name: REDIS_URL
            value: redis://redis-master.inalix-system/1 # jb0d8AXz9S
  destination:
    namespace: {{ .Values.appNamespace }}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
