{{- if .Values.workerOutput.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "worker.fullname" . }}-output
  labels:
    inalix/app.worker: output
    {{- include "worker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workerOutput.replicas }}
  selector:
    matchLabels:
      inalix/app.worker: output
      {{- include "worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        inalix/app.worker: output
        {{- include "worker.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "worker.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "d.inalix.com/core:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ .Values.inalixSecret }}
            - configMapRef:
                name: {{ .Values.inalixEnv }}
          command:
            - /bin/sh
            - -c
            - |
              celery -A inalix.base.celery_app worker -l info -c 1 -Q output -n output
          readinessProbe:
            timeoutSeconds: 10
            periodSeconds: 20
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  celery -A inalix.base.celery_app inspect ping
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
{{- end }}
